RobloxPlayerNotifierApp/RobloxPlayerNotifierApp/Views/MainView.xaml

<Window x:Class="RobloxPlayerNotifierApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobloxPlayerNotifierApp"
        mc:Ignorable="d" Background="#FFE3E3E3"
        Title="Roblox Player Notifier" Height="350" Width="525"
        Loaded="MainView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Label Grid.Row="0">Keeping an eye on your Roblox player...</Label>
        
        <ListView Grid.Row="1"
                  x:Name="PlayerStatusListView"
                  ItemsSource="{Binding PlayerStatusList}"
                  Margin="20"
                  HorizontalContentAlignment="Stretch"
                  Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Status}"></Label>
                        <Button Grid.Column="2" 
                                Content="Join" Command="{Binding ElementName=PlayerStatusListView, Path=DataContext.ViewProfileCommand}"
                                CommandParameter="{Binding .}"
                                
                                Visibility="{Binding ProfileButtonVisibility}" 
                                Background="#FF3FC679"
                                Foreground="White" 
                                FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
    </Grid>
</Window>
